start_time        : 1650898094
last_update       : 1650985611
fuzzer_pid        : 104
cycles_done       : 0
execs_done        : 4278081
execs_per_sec     : 69.14
paths_total       : 213
paths_favored     : 54
paths_found       : 212
paths_imported    : 0
max_depth         : 3
cur_path          : 59
pending_favs      : 37
pending_total     : 190
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1650982825
last_crash        : 1650958860
last_hang         : 0
execs_since_crash : 1508654
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 594
peak_rss_mb       : not available while afl is running
