start_time        : 1629351270
last_update       : 1629439254
fuzzer_pid        : 96
cycles_done       : 0
execs_done        : 6081621
execs_per_sec     : 0.56
paths_total       : 302
paths_favored     : 68
paths_found       : 301
paths_imported    : 0
max_depth         : 4
cur_path          : 183
pending_favs      : 34
pending_total     : 243
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.61%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1629423464
last_crash        : 1629422658
last_hang         : 0
execs_since_crash : 178763
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 4662
peak_rss_mb       : not available while afl is running
