start_time        : 1650726629
last_update       : 1650896369
fuzzer_pid        : 49
cycles_done       : 2
execs_done        : 33895952
execs_per_sec     : 212.82
paths_total       : 261
paths_favored     : 91
paths_found       : 260
paths_imported    : 0
max_depth         : 9
cur_path          : 198
pending_favs      : 49
pending_total     : 170
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 1
unique_hangs      : 2
last_path         : 1650894706
last_crash        : 1650726630
last_hang         : 1650888995
execs_since_crash : 33895843
exec_timeout      : 20
afl_banner        : uhttpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./usr/sbin/uhttpd -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/bin:/sbin:/usr/bin:/usr/sbin -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ -e /usr/sbin/detwan @@
slowest_exec_ms   : 20
peak_rss_mb       : not available while afl is running
