start_time        : 1629351256
last_update       : 1629439252
fuzzer_pid        : 95
cycles_done       : 0
execs_done        : 5142945
execs_per_sec     : 0.24
paths_total       : 289
paths_favored     : 71
paths_found       : 288
paths_imported    : 0
max_depth         : 4
cur_path          : 182
pending_favs      : 37
pending_total     : 239
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.61%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1629438552
last_crash        : 1629438365
last_hang         : 0
execs_since_crash : 58084
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 4382
peak_rss_mb       : not available while afl is running
