start_time        : 1635748933
last_update       : 1635749050
fuzzer_pid        : 39
cycles_done       : 0
execs_done        : 187919
execs_per_sec     : 1613.41
paths_total       : 136
paths_favored     : 1
paths_found       : 135
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 136
variable_paths    : 1
stability         : 97.29%
bitmap_cvg        : 0.73%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1635748998
last_crash        : 0
last_hang         : 0
execs_since_crash : 187919
exec_timeout      : 20
afl_banner        : boa
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./bin/boa -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/bin:/sbin:/usr/bin:/usr/sbin -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ @@
slowest_exec_ms   : 7
peak_rss_mb       : 4
