start_time        : 1650726833
last_update       : 1650896390
fuzzer_pid        : 38
cycles_done       : 3
execs_done        : 34014423
execs_per_sec     : 135.12
paths_total       : 171
paths_favored     : 30
paths_found       : 170
paths_imported    : 0
max_depth         : 11
cur_path          : 118
pending_favs      : 0
pending_total     : 79
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.41%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1650871989
last_crash        : 1650726834
last_hang         : 0
execs_since_crash : 34014314
exec_timeout      : 40
afl_banner        : uhttpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./usr/sbin/uhttpd -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/bin:/sbin:/usr/bin:/usr/sbin -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ -e /usr/sbin/detwan @@
slowest_exec_ms   : 40
peak_rss_mb       : not available while afl is running
