start_time        : 1619834958
last_update       : 1619933894
fuzzer_pid        : 272
cycles_done       : 0
execs_done        : 12193845
execs_per_sec     : 117.55
paths_total       : 166
paths_favored     : 30
paths_found       : 165
paths_imported    : 0
max_depth         : 3
cur_path          : 94
pending_favs      : 21
pending_total     : 149
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.87%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1619929748
last_crash        : 1619843436
last_hang         : 0
execs_since_crash : 11206718
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 54
peak_rss_mb       : not available while afl is running
