start_time        : 1636270412
last_update       : 1636359909
fuzzer_pid        : 10571
cycles_done       : 0
execs_done        : 12543130
execs_per_sec     : 27.57
paths_total       : 150
paths_favored     : 66
paths_found       : 149
paths_imported    : 0
max_depth         : 4
cur_path          : 135
pending_favs      : 9
pending_total     : 87
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.02%
unique_crashes    : 17
unique_hangs      : 5
last_path         : 1636340795
last_crash        : 1636341078
last_hang         : 1636336523
execs_since_crash : 3369035
exec_timeout      : 80
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./sbin/httpd -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/usr/bin:/bin:/usr/sbin:/sbin:/etc/ath -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ @@
slowest_exec_ms   : 64
peak_rss_mb       : not available while afl is running
