start_time        : 1629351249
last_update       : 1629439220
fuzzer_pid        : 96
cycles_done       : 0
execs_done        : 5945753
execs_per_sec     : 1.46
paths_total       : 304
paths_favored     : 68
paths_found       : 302
paths_imported    : 0
max_depth         : 4
cur_path          : 190
pending_favs      : 37
pending_total     : 248
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.61%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1629439214
last_crash        : 1629436883
last_hang         : 0
execs_since_crash : 164566
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 4570
peak_rss_mb       : not available while afl is running
