start_time        : 1635749089
last_update       : 1635835054
fuzzer_pid        : 5169
cycles_done       : 0
execs_done        : 10193083
execs_per_sec     : 136.58
paths_total       : 172
paths_favored     : 82
paths_found       : 171
paths_imported    : 0
max_depth         : 4
cur_path          : 133
pending_favs      : 32
pending_total     : 119
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.60%
unique_crashes    : 18
unique_hangs      : 21
last_path         : 1635826310
last_crash        : 1635831417
last_hang         : 1635830188
execs_since_crash : 604843
exec_timeout      : 80
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./sbin/httpd -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/usr/bin:/bin:/usr/sbin:/sbin:/etc/ath -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ @@
slowest_exec_ms   : 80
peak_rss_mb       : 17
