start_time        : 1619834432
last_update       : 1619933849
fuzzer_pid        : 138
cycles_done       : 0
execs_done        : 12654437
execs_per_sec     : 115.96
paths_total       : 182
paths_favored     : 30
paths_found       : 181
paths_imported    : 0
max_depth         : 3
cur_path          : 113
pending_favs      : 19
pending_total     : 166
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.86%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1619932851
last_crash        : 1619842829
last_hang         : 0
execs_since_crash : 11637563
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 1728
peak_rss_mb       : not available while afl is running
