start_time        : 1629106963
last_update       : 1629261175
fuzzer_pid        : 94
cycles_done       : 0
execs_done        : 9324452
execs_per_sec     : 0.01
paths_total       : 422
paths_favored     : 97
paths_found       : 421
paths_imported    : 0
max_depth         : 3
cur_path          : 176
pending_favs      : 79
pending_total     : 388
variable_paths    : 2
stability         : 91.32%
bitmap_cvg        : 3.50%
unique_crashes    : 46
unique_hangs      : 0
last_path         : 1629259307
last_crash        : 1629237672
last_hang         : 0
execs_since_crash : 1265765
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 5523
peak_rss_mb       : 14
