start_time        : 1650898007
last_update       : 1650985653
fuzzer_pid        : 104
cycles_done       : 0
execs_done        : 4273471
execs_per_sec     : 68.30
paths_total       : 216
paths_favored     : 51
paths_found       : 215
paths_imported    : 0
max_depth         : 3
cur_path          : 51
pending_favs      : 34
pending_total     : 192
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.95%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1650981366
last_crash        : 1650908102
last_hang         : 0
execs_since_crash : 3832967
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 676
peak_rss_mb       : not available while afl is running
