start_time        : 1650726669
last_update       : 1650896359
fuzzer_pid        : 36
cycles_done       : 3
execs_done        : 33132851
execs_per_sec     : 185.92
paths_total       : 195
paths_favored     : 32
paths_found       : 194
paths_imported    : 0
max_depth         : 11
cur_path          : 114
pending_favs      : 1
pending_total     : 105
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.45%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1650894977
last_crash        : 1650726670
last_hang         : 0
execs_since_crash : 33132742
exec_timeout      : 20
afl_banner        : uhttpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./usr/sbin/uhttpd -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/bin:/sbin:/usr/bin:/usr/sbin -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ -e /usr/sbin/detwan @@
slowest_exec_ms   : 20
peak_rss_mb       : not available while afl is running
