start_time        : 1619601745
last_update       : 1619695270
fuzzer_pid        : 4681
cycles_done       : 0
execs_done        : 26904507
execs_per_sec     : 233.60
paths_total       : 554
paths_favored     : 103
paths_found       : 553
paths_imported    : 0
max_depth         : 4
cur_path          : 424
pending_favs      : 47
pending_total     : 462
variable_paths    : 1
stability         : 99.61%
bitmap_cvg        : 3.49%
unique_crashes    : 85
unique_hangs      : 0
last_path         : 1619693949
last_crash        : 1619689222
last_hang         : 0
execs_since_crash : 1543286
exec_timeout      : 20
afl_banner        : lighttpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./usr/bin/lighttpd -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/usr/bin:/bin:/usr/sbin:/sbin:/mydlink -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ -f /etc/lighttpd/lighttpd.conf @@
slowest_exec_ms   : 29
peak_rss_mb       : not available while afl is running
