start_time        : 1650898187
last_update       : 1650985652
fuzzer_pid        : 105
cycles_done       : 0
execs_done        : 4227464
execs_per_sec     : 65.72
paths_total       : 230
paths_favored     : 52
paths_found       : 229
paths_imported    : 0
max_depth         : 3
cur_path          : 128
pending_favs      : 34
pending_total     : 201
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.03%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1650983319
last_crash        : 1650981329
last_hang         : 0
execs_since_crash : 246557
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 859
peak_rss_mb       : not available while afl is running
