start_time        : 1619601755
last_update       : 1619695218
fuzzer_pid        : 4154
cycles_done       : 0
execs_done        : 26962934
execs_per_sec     : 307.42
paths_total       : 579
paths_favored     : 111
paths_found       : 578
paths_imported    : 0
max_depth         : 4
cur_path          : 395
pending_favs      : 60
pending_total     : 489
variable_paths    : 1
stability         : 99.61%
bitmap_cvg        : 3.54%
unique_crashes    : 82
unique_hangs      : 0
last_path         : 1619694545
last_crash        : 1619694638
last_hang         : 0
execs_since_crash : 184922
exec_timeout      : 40
afl_banner        : lighttpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./usr/bin/lighttpd -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/usr/bin:/bin:/usr/sbin:/sbin:/mydlink -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ -f /etc/lighttpd/lighttpd.conf @@
slowest_exec_ms   : 33
peak_rss_mb       : not available while afl is running
