start_time        : 1629351265
last_update       : 1629439262
fuzzer_pid        : 96
cycles_done       : 0
execs_done        : 5638930
execs_per_sec     : 0.73
paths_total       : 287
paths_favored     : 66
paths_found       : 286
paths_imported    : 0
max_depth         : 4
cur_path          : 173
pending_favs      : 36
pending_total     : 232
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.47%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1629420520
last_crash        : 1629420144
last_hang         : 0
execs_since_crash : 99627
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 4708
peak_rss_mb       : not available while afl is running
