start_time        : 1629351261
last_update       : 1629439231
fuzzer_pid        : 96
cycles_done       : 0
execs_done        : 4384344
execs_per_sec     : 1.24
paths_total       : 289
paths_favored     : 70
paths_found       : 288
paths_imported    : 0
max_depth         : 4
cur_path          : 167
pending_favs      : 36
pending_total     : 244
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.60%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1629411024
last_crash        : 1629410732
last_hang         : 0
execs_since_crash : 88015
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 4686
peak_rss_mb       : not available while afl is running
