start_time        : 1636360022
last_update       : 1636528134
fuzzer_pid        : 20133
cycles_done       : 0
execs_done        : 21394348
execs_per_sec     : 742.76
paths_total       : 246
paths_favored     : 98
paths_found       : 245
paths_imported    : 0
max_depth         : 6
cur_path          : 197
pending_favs      : 12
pending_total     : 149
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.80%
unique_crashes    : 21
unique_hangs      : 21
last_path         : 1636527611
last_crash        : 1636523239
last_hang         : 1636456002
execs_since_crash : 643641
exec_timeout      : 80
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./sbin/httpd -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/usr/bin:/bin:/usr/sbin:/sbin:/etc/ath -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ @@
slowest_exec_ms   : 80
peak_rss_mb       : not available while afl is running
